{
  "name": "tnh-ai-v5-gripen",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-06",
  "compatibility_flags": [ "nodejs_compat" ],
  "kv_namespaces": [
    { 
      "binding": "TNH_KV", 
      "id": "2fa0a4773efa4a18b1534274d238dd76" 
    }
  ],
  "d1_databases": [
    { 
      "binding": "DB", 
      "database_name": "thitnueahub-core-db",
      "database_id": "6a8b4373-bf40-4b63-bb02-f612ecbe63b7"
    }
  ],
  "r2_buckets": [
    { 
      "binding": "TNH_R2", 
      "bucket_name": "thitnueahub-assets" 
    }
  ],
  "triggers": {
    "crons": ["*/3 * * * *"]
  }
}
